{
    "name": "nicolastorres/example_pages",
    "authors": [
        {
            "name": "Nicolás Torres",
            "email": "ntorresj@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^2.4"
    }
}
